<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>layer</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.layer {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 302px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 5px;
		}
		.layer-title {
			padding-left: 20px;
			padding-right: 20px;
			height: 40px;
			font-size: 14px;
			font-family: "Microsoft YaHei";
			line-height: 40px;
			background-color: #eee;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
		.layer-content {
			padding: 20px;
			background-color: #fff;
		}
		.layer-msg {
			margin-bottom: 20px;
			font-size: 12px;
			font-family: "SimSun";
			line-height: 1.5;
		}
		.layer-btn {
			display: block;
			margin: 0 auto;
			width: 80px;
			height: 30px;
			color: #fff;
			background-color: #3385ff;
			border: none;
			border-radius: 5px;
			outline: none;
		}
		.layer-close {
			position: absolute;
			top: 10px;
			right: 10px;
			width: 10px;
			height: 10px;
			cursor: pointer;
			background: url("../x.png") no-repeat;
		}
	</style>
</head>
<body>
	<div class="layer">
		<div class="layer-title">标题栏</div>
		<div class="layer-content">
			<div class="layer-msg">
				<p>内容区段落</p>
			</div>
			<button class="layer-btn">确定</button>
		</div>
		<div class="layer-close"></div>
	</div>
</body>
</html>