<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html,
		body {
			width: 100%;
			height: 100%;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.fix:before,
		.fix:after {
			content: "";
			display: table;
		}
		.fix:after {
			clear: both;
		}
		.slide {
			position: relative;
			width: 200px;
			height: 100px;
			background-color: #aaa;
		}
		.slide img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: 50% 50%;
			opacity: 0;
			transition: opacity .5s;
		}
		.slide .selected {
			opacity: 1;
		}
		.pointer {
			position: absolute;
			z-index: 2;
			bottom: 10px;
			right: 10px;
		}
		.pointer i {
			float: left;
			display: block;
			margin-right: 10px;
			width: 10px;
			height: 10px;
			border-radius: 50%;
			background-color: #000;
			cursor: pointer;
			transition: background-color .5s;
		}
		.pointer i:last-child {
			margin-right: 0;
		}
		.pointer .current {
			background-color: #fff;
		}
	</style>
</head>
<body>
	<div class="slide">
		<img src="//placehold.it/350x250/27AE60/FFF" alt="" class="selected">
		<img src="//placehold.it/450x130/9B59B6/FFF" alt="">
		<img src="//placehold.it/450x340/34495E/FFF" alt="">
		<div class="pointer fix">
			<i class="current"></i>
			<i></i>
			<i></i>
		</div>
	</div>
	<script>
		var carousel = {
			el: {
				slide: document.querySelector('.slide'),
				slideImgs: document.querySelectorAll('.slide img'),
				pointers: document.querySelectorAll('.pointer i')
			},
			timer: null,
			index: 0,
			init: function () {
				var self = this;
				self.start();
				self.bind();
			},
			bind: function () {
				var self = this;
				self.el.pointers.forEach(function (item, index) {
					item.addEventListener('click', function () {
						self.clear();
						self.el.slideImgs[self.index].removeAttribute('class');
						self.el.pointers[self.index].removeAttribute('class');
						self.el.slideImgs[index].setAttribute('class', 'selected');
						self.el.pointers[index].setAttribute('class', 'current');
						self.index = index;
						self.start();
					});
				});
				self.el.slide.addEventListener('mouseenter', function () {
					self.clear();
				});
				self.el.slide.addEventListener('mouseleave', function () {
					self.start();
				});
			},
			start: function () {
				var self = this;
				self.clear();
				self.timer = setInterval(function () {
					self.el.slideImgs[self.index].removeAttribute('class');
					self.el.pointers[self.index].removeAttribute('class');
					++self.index < 3 || (self.index = 0); 
					self.el.slideImgs[self.index].setAttribute('class', 'selected');
					self.el.pointers[self.index].setAttribute('class', 'current');
				}, 2000);
			},
			clear: function () {
				var self = this;
				clearInterval(self.timer);
			}
		}
		
		carousel.init();
		

	</script>
</body>
</html>